p style=("color: green") = notice
div class="mt-6"
  div class="container mx-auto px-4"
    h1 class="text-2xl font-bold text-cyan-50" Posts
  #posts.container.mx-auto.px-4.border.rounded-md.border-gray-700
    - @posts.each do |post|
      = render post
      p
        = link_to "Show this post", post
    = link_to "New post", new_post_path